<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="_91_351_Efremov_2001" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="z8M-f8-BzQ">
                                <rect key="frame" x="82" y="373" width="250" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Id4-4U-GRn"/>
                                    <constraint firstAttribute="height" constant="150" id="XRF-Qa-Lkm"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="joz-1W-uAq">
                                <rect key="frame" x="105" y="623" width="204" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dxg-tV-98c"/>
                                </constraints>
                                <connections>
                                    <action selector="convertMassDrag:" destination="BYZ-38-t0r" eventType="valueChanged" id="7pC-Yr-lO8"/>
                                </connections>
                            </slider>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="yAY-PC-AHr">
                                <rect key="frame" x="132" y="743" width="150" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="NR4-EY-eCL"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мое приложение" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVu-G2-R4k">
                                <rect key="frame" x="109" y="94" width="196.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fhM-Nj-FXu">
                                <rect key="frame" x="141.5" y="159" width="131" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="changeTitle:" destination="BYZ-38-t0r" eventType="valueChanged" id="RQ4-Tl-57w"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 кг" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7E-8v-18n">
                                <rect key="frame" x="182" y="576" width="50" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.205 Ф" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyb-mu-wpC">
                                <rect key="frame" x="150.5" y="673" width="113" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9K6-iR-TJb">
                                <rect key="frame" x="125.5" y="787" width="163" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Кнопка прогресса"/>
                                <connections>
                                    <action selector="progressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s62-Za-ndy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U7E-8v-18n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Nu-0U-mFe"/>
                            <constraint firstItem="joz-1W-uAq" firstAttribute="top" secondItem="z8M-f8-BzQ" secondAttribute="bottom" constant="100" id="HPl-JE-tym"/>
                            <constraint firstItem="gVu-G2-R4k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IgU-za-1BO"/>
                            <constraint firstItem="gVu-G2-R4k" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="IpI-iz-jHz"/>
                            <constraint firstItem="9K6-iR-TJb" firstAttribute="top" secondItem="yAY-PC-AHr" secondAttribute="bottom" constant="40" id="Mfw-rw-Vhj"/>
                            <constraint firstItem="yAY-PC-AHr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OKf-sw-tzg"/>
                            <constraint firstItem="fhM-Nj-FXu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Or9-Af-Eqb"/>
                            <constraint firstItem="joz-1W-uAq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zpf-FV-Vyt"/>
                            <constraint firstItem="z8M-f8-BzQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cBg-BY-gYE"/>
                            <constraint firstItem="gVu-G2-R4k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="dP8-aD-uIs"/>
                            <constraint firstItem="joz-1W-uAq" firstAttribute="top" secondItem="U7E-8v-18n" secondAttribute="bottom" constant="10" id="dQn-EH-d0N"/>
                            <constraint firstItem="yAY-PC-AHr" firstAttribute="top" secondItem="joz-1W-uAq" secondAttribute="bottom" constant="90" id="eSM-ez-HM4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gVu-G2-R4k" secondAttribute="trailing" constant="15" id="eZr-08-Cqw"/>
                            <constraint firstItem="Dyb-mu-wpC" firstAttribute="top" secondItem="joz-1W-uAq" secondAttribute="bottom" constant="20" id="no3-Li-hmQ"/>
                            <constraint firstItem="9K6-iR-TJb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rVb-hW-N2t"/>
                            <constraint firstItem="yAY-PC-AHr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wIR-KV-hDc"/>
                            <constraint firstItem="Dyb-mu-wpC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xIK-pG-zz2"/>
                            <constraint firstItem="fhM-Nj-FXu" firstAttribute="top" secondItem="gVu-G2-R4k" secondAttribute="bottom" constant="35" id="y2g-0i-qlb"/>
                            <constraint firstItem="z8M-f8-BzQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zF6-p4-w7u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fLabel" destination="Dyb-mu-wpC" id="L02-wI-Awk"/>
                        <outlet property="kgLabel" destination="U7E-8v-18n" id="HOj-v0-yH8"/>
                        <outlet property="myApp" destination="gVu-G2-R4k" id="JPf-yQ-rLP"/>
                        <outlet property="progressView" destination="yAY-PC-AHr" id="58u-Iq-doD"/>
                        <outlet property="segmentedControl" destination="fhM-Nj-FXu" id="bC1-aO-isu"/>
                        <outlet property="slider" destination="joz-1W-uAq" id="Tvn-ZO-LES"/>
                        <outlet property="textView" destination="z8M-f8-BzQ" id="122-tE-omZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2561" y="11"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
